
<!DOCTYPE html>
<html lang="en">
<meta property='og:image' href="love.png">
<head><title>CHIHIRO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="love.png">
          </head>

<body>
<div class="topnav">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <a href="resume.html"><i class="fas fa-file"></i></a>
    <a href="https://github.com/chinoad"><i class="fab fa-github-square"></i></a>
    <a href="https://www.linkedin.com/in/chihironoad/"><i class="fab fa-linkedin"></i></a>
    <a href="mailto:chihironoad@gmail.com"><i class="fas fa-envelope"></i></a>
    <a target="_blank" href="https://chinoad.github.io/"><i class="fas fa-home"></i></a>
</div>
<div class="myInfo">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <img src="download.png" alt="Chihiro" class="image" style="width: 250px; height:250px;">
    <h1><div class="myName">Hello! My name is Chihiro!!<br><a href="about.html">About Me...</a></div></h1>



</div>


</body>


</body>
</html>
